; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Label",
"class": "PaletteLabel",
"language": "GDScript",
"path": "res://addons/palette/nodes/PaletteLabel.gd"
}, {
"base": "ColorRect",
"class": "PaletteRect",
"language": "GDScript",
"path": "res://addons/palette/nodes/PaletteRect.gd"
} ]
_global_script_class_icons={
"PaletteLabel": "",
"PaletteRect": ""
}

[application]

config/name="Ludum Dare 52"
run/main_scene="res://world/World.tscn"
config/icon="res://misc/icon.png"

[autoload]

Palette="*res://addons/palette/Palette.gd"

[display]

window/size/width=3840
window/size/height=2160
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/palette/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

beat_hit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/physics_fps=180
common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.101961, 0.109804, 0.172549, 1 )
environment/default_environment="res://misc/default_env.tres"
