[gd_scene load_steps=18 format=2]

[ext_resource path="res://game/stage/assets/sun0.png" type="Texture" id=1]
[ext_resource path="res://game/stage/assets/ground.png" type="Texture" id=2]
[ext_resource path="res://game/stage/Stage.gd" type="Script" id=3]
[ext_resource path="res://game/stage/assets/farmer.png" type="Texture" id=4]
[ext_resource path="res://game/conductor/Conductor.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/stage/assets/background.png" type="Texture" id=6]
[ext_resource path="res://theme/font/files/Comfortaa-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://addons/palette/nodes/PaletteLabel.gd" type="Script" id=8]
[ext_resource path="res://theme/font/files/Comfortaa-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://game/stage/assets/sun1.png" type="Texture" id=10]

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=11]
resource_name = "rotate"
length = 24.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "running",
"speed": 0.0
} ]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "running" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 3448, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1944, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
resource_name = "running"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "running" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1944, -0.25, 0, 0.1, 0, 1920, -0.1, 0, 0.1, 0, 1944, -0.1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4 )
}

[sub_resource type="DynamicFont" id=9]
size = 128
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 184
font_data = ExtResource( 7 )

[node name="Stage" type="Node2D"]
script = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color( 0.956863, 0.956863, 0.956863, 1 )
polygon = PoolVector2Array( -299, -152, 4048, -138, 3988, 2464, -221, 2325 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sun" type="Sprite" parent="."]
position = Vector2( 3426, 316 )
texture = ExtResource( 1 )

[node name="Shine" type="Sprite" parent="Sun"]
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sun/Shine"]
autoplay = "rotate"
anims/RESET = SubResource( 10 )
anims/rotate = SubResource( 11 )

[node name="MovingAnchor" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, 2160 )

[node name="Plants" type="Node2D" parent="MovingAnchor"]
unique_name_in_owner = true

[node name="StartPosition" type="Position2D" parent="MovingAnchor/Plants"]
position = Vector2( 3380, -200 )

[node name="BackgroundParallax" type="ParallaxBackground" parent="."]
unique_name_in_owner = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BackgroundParallax"]
motion_mirroring = Vector2( 7680, 0 )

[node name="Background" type="Sprite" parent="BackgroundParallax/ParallaxLayer2"]
texture = ExtResource( 6 )
centered = false

[node name="GroundContainer" type="ParallaxBackground" parent="."]
unique_name_in_owner = true
layer = 0

[node name="ParallaxLayer" type="ParallaxLayer" parent="GroundContainer"]
motion_mirroring = Vector2( 3840, 0 )

[node name="Ground" type="Sprite" parent="GroundContainer/ParallaxLayer"]
position = Vector2( 0, 1904 )
texture = ExtResource( 2 )
centered = false

[node name="Farmer" type="AnimatedSprite" parent="."]
position = Vector2( 3448, 1944 )
frames = SubResource( 5 )
animation = "running"
offset = Vector2( 0, -512 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Farmer"]
autoplay = "running"
anims/RESET = SubResource( 6 )
anims/running = SubResource( 7 )

[node name="Conductor" parent="." instance=ExtResource( 5 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TutorialUI" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="PaletteLabel" type="Label" parent="CanvasLayer/TutorialUI"]
margin_top = 903.0
margin_right = 3840.0
margin_bottom = 1046.0
custom_colors/font_color = Color( 0.101961, 0.109804, 0.172549, 1 )
custom_fonts/font = SubResource( 9 )
text = "Press [Space] on-beat to harvest the crops."
align = 1
script = ExtResource( 8 )

[node name="TutorialProgressLabel" type="Label" parent="CanvasLayer/TutorialUI"]
unique_name_in_owner = true
margin_top = 1050.0
margin_right = 3840.0
margin_bottom = 1257.0
custom_colors/font_color = Color( 0.2, 0.235294, 0.341176, 1 )
custom_fonts/font = SubResource( 8 )
text = "0/3"
align = 1
script = ExtResource( 8 )
colour = 1

[node name="Tween" type="Tween" parent="."]
