[gd_scene load_steps=14 format=2]

[ext_resource path="res://game/stage/sun.png" type="Texture" id=1]
[ext_resource path="res://game/stage/assets/ground.png" type="Texture" id=2]
[ext_resource path="res://game/stage/Stage.gd" type="Script" id=3]
[ext_resource path="res://game/stage/assets/farmer.png" type="Texture" id=4]
[ext_resource path="res://game/conductor/Conductor.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/stage/assets/background.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 534, 503 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 534, 0, 534, 503 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1068, 0, 534, 503 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "running",
"speed": 0.0
} ]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "running" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
resource_name = "running"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "running" ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -5, -0.25, 0, 0.3, 0, 5, -0.2, 0, 0.2, 0, -5, -0.3, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}

[node name="Stage" type="Node2D"]
script = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color( 0.956863, 0.956863, 0.956863, 1 )
polygon = PoolVector2Array( -299, -152, 4048, -138, 3988, 2464, -221, 2325 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sun" type="AnimatedSprite" parent="."]
position = Vector2( 3457, 348 )
frames = SubResource( 4 )
playing = true

[node name="MovingAnchor" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, 2160 )

[node name="Plants" type="Node2D" parent="MovingAnchor"]
unique_name_in_owner = true

[node name="StartPosition" type="Position2D" parent="MovingAnchor/Plants"]
position = Vector2( 3380, -200 )

[node name="BackgroundParallax" type="ParallaxBackground" parent="."]
unique_name_in_owner = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BackgroundParallax"]
motion_mirroring = Vector2( 7680, 0 )

[node name="Background" type="Sprite" parent="BackgroundParallax/ParallaxLayer2"]
texture = ExtResource( 6 )
centered = false

[node name="GroundContainer" type="ParallaxBackground" parent="."]
unique_name_in_owner = true
layer = 0

[node name="ParallaxLayer" type="ParallaxLayer" parent="GroundContainer"]
motion_mirroring = Vector2( 3840, 0 )

[node name="Ground" type="Sprite" parent="GroundContainer/ParallaxLayer"]
position = Vector2( 0, 1904 )
texture = ExtResource( 2 )
centered = false

[node name="Farmer" type="AnimatedSprite" parent="."]
position = Vector2( 3448, 1944 )
frames = SubResource( 5 )
animation = "running"
offset = Vector2( 0, -512 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Farmer"]
autoplay = "running"
anims/RESET = SubResource( 6 )
anims/running = SubResource( 7 )

[node name="Conductor" parent="." instance=ExtResource( 5 )]
